# WPFUserInterface

./: README.md  WPFUserInterface.sln
WPFUserInterface/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFUserInterface.csproj
WPFUserInterface/Resources/Themes/: BasicUi.xaml  Colors.xaml
